.. enoslib documentation master file, created by
   sphinx-quickstart on Thu Sep 21 21:45:39 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

********************
📖 API documentation
********************

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   objects.rst
   global_api.rst
   netem.rst
   monitoring.rst
   infra.rst
   task.rst
   service.rst
   config.rst
