Monitoring API
==============

Introduction
------------

.. automodule:: enoslib.service.monitoring

.. _monitoring:

Dstat (monitoring)
==================

Dstat Service Class
--------------------

.. automodule:: enoslib.service.dstat.dstat
    :members: Dstat

Telegraf/InfluxDB/Grafana stack
-------------------------------

.. automodule:: enoslib.service.monitoring.monitoring
    :members: TIGMonitoring

Telegraf/Prometheus/Grafana stack
----------------------------------

.. automodule:: enoslib.service.monitoring.monitoring
    :members: TPGMonitoring
