Network Emulation API
=====================

Introduction
------------

.. automodule:: enoslib.service.emul

.. _emul:

Netem emulation
---------------

.. automodule:: enoslib.service.emul.netem
    :members: netem, Netem, NetemInConstraint, NetemOutConstraint, NetemInOutSource

HTB (Hierarchical Token Bucket) emulation
-----------------------------------------

.. automodule:: enoslib.service.emul.htb
    :members: netem_htb, NetemHTB, HTBConstraint, HTBSource, AccurateNetemHTB
