
***************
Library objects
***************

Collections
-----------

These are the base data structures used in |enoslib|. They aren't meant to be
used directly.


.. automodule:: enoslib.collections
    :members: ResourcesSet, RolesDict


Resource's abstractions
----------------------

.. automodule:: enoslib.objects
    :members: Network, DefaultNetwork, Host, HostsView, Roles, Networks, NetworksView

Local
-----

.. automodule:: enoslib.local
    :members: LocalHost


Docker
------

.. automodule:: enoslib.docker
    :members: DockerHost, get_dockers
