**************************
Managing Docker Containers
**************************

.. contents::
   :depth: 2


For some use cases, remote a Docker container can be seen as special
``Host``. |enoslib| provides a ``DockerHost`` abstraction that helps in
controlling remote Docker Containers.

Advanced usage
==============

.. literalinclude:: ../apidoc/examples/advanced_docker.py
    :language: python
    :linenos:
