*********************************
✂️ Patterns for the experimenters
*********************************

.. toctree::
    :maxdepth: 2
    :caption: Contents:

    vagrant
    grid5000
    vmong5k
    distem
    chameleon
    iotlab
    multi_providers
    using-tasks
    sync-info
    docker
    ansible-integration
    network_emulation
    parameters_exploration
    quickstart
    performance_tuning
