***************
Multi-providers
***************

.. contents::
   :depth: 2

This tutorial illustrates the use of EnOSlib to interact with several providers
in a synchronized way.

.. literalinclude:: multi_providers/tuto_fit_edge_to_g5k_cloud.py
   :language: python
   :linenos:
